PORT=8000
MONGO_URI=mongodb+srv://careerlink:237y1a67d3@careerlink.czxufbm.mongodb.net/?appName=CareerLink
SECRET_KEY=asdfghjkl
CLOUD_NAME=dbvlrjemg
API_KEY=476364184611333
API_SECRET=VuK6ss_cERTYygiScruAwI4-FkY